suite('Тесты страницы "О..."', () => {
  test('страница должна содержать ссылку на страницу контактов', function(){
    assert($('a[href="/contact"]').length);
  });
});